* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 62.5%;
}

header {
  display: flex;
  width: 80vw;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 40px 0;
  font-size: 1.8rem;
  border-bottom: 0.5px solid hsl(219, 9%, 45%);
}

nav {
  display: flex;
  margin-right: auto;
}

ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

li {
  margin-left: 2rem;
  color: hsl(219, 9%, 45%);
}

.avatar {
  background: url(/images/image-avatar.png);
  width: 50px;
  height: 50px;
  background-size: contain;
}

.logo {
  justify-content: flex-start;
  margin-right: 55px;
}

.cart-avatar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart {
  margin-right: 3rem;
  background: url(/images/icon-cart.svg);
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 4rem;
}

main {
  display: flex;
  margin: 10rem auto;
  width: 70vw;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 445px;
  gap: 30px;
}

.gallery img:nth-child(1) {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  width: 100%;
}
.gallery img:nth-child(2) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.gallery img:nth-child(3) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.gallery img:nth-child(4) {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.gallery img:nth-child(5) {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.thumbnail {
  width: 85px;
}

.gallery img {
  border-radius: 12px;
}

.description {
  padding-left: 13rem;
}
